{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29440\viewh17120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Bryan\'92s Cafe\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  page (name="index")\
\uc0\u9474       \u9500 \u9472 \u9472  title: "Home"\
\uc0\u9474       \u9492 \u9472 \u9472  content: "Main page content goes here."\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  page (name="menu")\
\uc0\u9474       \u9500 \u9472 \u9472  title: "Menu"\
\uc0\u9474       \u9492 \u9472 \u9472  content: "Details of items available on the menu."\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  page (name="about")\
\uc0\u9474       \u9500 \u9472 \u9472  title: "About Us"\
\uc0\u9474       \u9492 \u9472 \u9472  content: "Information about the company."\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  page (name="privacy-policy")\
\uc0\u9474       \u9500 \u9472 \u9472  title: "Privacy Policy"\
\uc0\u9474       \u9492 \u9472 \u9472  content: "Privacy policy details here."\
\uc0\u9474 \
\uc0\u9492 \u9472 \u9472  page (name="contact")\
       \uc0\u9500 \u9472 \u9472  title: "Contact"\
       \uc0\u9492 \u9472 \u9472  content: "Contact information and form."\
}